# Application_MyStore.NET_WinForm

./: Store.sln
Store.Backend/: Program.cs  Store.Backend.csproj  WeatherForecast.cs
Store.Backend/Controllers/: AuthController.cs  WeatherForecastController.cs
Store.Backend/Properties/: launchSettings.json
Store.DTO/: MAuthDTO.cs  MBrandDTO.cs  MCartDTO.cs  MCategoryDTO.cs  MCityDTO.cs  MClientsDTO.cs  MCodeDTO.cs  MCompanyDTO.cs  MProductsDTO.cs
Store.Database/: Application_ContextDB.cs  Store.Database.csproj
Store.Database/Migrations/: 20230712161241_Inicial.Designer.cs  20230712161241_Inicial.cs  Application_ContextDBModelSnapshot.cs
Store.Database/MyDatabase/: Store.db  Store.db-shm  Store.db-wal
Store.Logic/: Store.Logic.csproj
Store.Models/: MAuth.cs  MBrand.cs  MCart.cs  MCategory.cs  MCity.cs  MClients.cs  MCode.cs  MCompany.cs  MProducts.cs
Store.Presentador/: App.config  Program.cs  Store.Presentador.csproj
Store.Presentador/Helpers/: OpenForms.cs  ValidateDataType.cs  ValidationFields.cs
Store.Presentador/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Store.Presentador/Views/Auth/: frmAuth.Designer.cs  frmAuth.cs  frmAuth.resx
Store.Presentador/Views/Cart/: ReportsDetails.Designer.cs  ReportsDetails.cs  frmAddClient.Designer.cs  frmAddClient.cs  frmArchive.Designer.cs  frmArchive.cs  frmArchive.resx  frmCart.Designer.cs  frmCart.cs  frmCart.resx  frmChange.Designer.cs  frmChange.cs  frmNotaVenta.Designer.cs  frmNotaVenta.cs  frmProforma.Designer.cs  frmProforma.cs  frmProforma.resx  frmSearchClient.Designer.cs  frmSearchClient.cs  frmSearchClient.resx  frmSearchProduct.Designer.cs  frmSearchProduct.cs  frmSearchProduct.resx
Store.Presentador/Views/Clients/: frmClients.Designer.cs  frmClients.cs  frmClients.resx  frmReportClient.Designer.cs  frmReportClient.cs  frmSearchCity.Designer.cs  frmSearchCity.cs  frmSearchCity.resx
Store.Presentador/Views/Company/: frmCompany.Designer.cs  frmCompany.cs  frmConfiguration.Designer.cs  frmConfiguration.cs  frmReportUsers.Designer.cs  frmReportUsers.cs  frmUsers.Designer.cs  frmUsers.cs  frmUsers.resx
Store.Presentador/Views/Home/: frmHome.Designer.cs  frmHome.cs  frmHome.resx
Store.Presentador/Views/Products/: frmProducts.Designer.cs  frmProducts.cs  frmProducts.resx  frmReportProduct.Designer.cs  frmReportProduct.cs  frmSearchBrand.Designer.cs  frmSearchBrand.cs  frmSearchBrand.resx  frmSearchCategory.Designer.cs  frmSearchCategory.cs  frmSearchCategory.resx
Store.Utils/: AutoMapperProfile.cs  Calculates.cs  InitialValues.cs  Store.Utils.csproj  SystemTime.cs
Store.Utils/AutoMapper/: AutoMapperProfile.cs
Store.Utils/CodeApp/: CodeApplication.cs
