<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Store.Database\Store.Database.csproj" />
    <ProjectReference Include="..\Store.DTO\Store.DTO.csproj" />
    <ProjectReference Include="..\Store.Models\Store.Models.csproj" />
  </ItemGroup>

</Project>
